---
java_packages:
  - java-1.8.0-openjdk
  - java-1.8.0-openjdk-devel

jenkins_version: '2.39'
jenkins_plugins: [
  'workflow-aggregator',
  'git'
]

# ssh_keys role
ssh_keys_mode: 'client'
ssh_keys_client_home: '{{ jenkins_home }}'
ssh_keys_client_owner: 'jenkins'
ssh_keys_client_group: 'jenkins'
